DD/Views/Control/Control.xaml

<Page
    x:Class="DD.Views.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Control"
    d:DesignHeight="410"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter" />
    </Page.Resources>

    <Grid>
        <Label
            Margin="10,10,10,365"
            Content="{Binding Path=Text, Mode=OneWay}"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF505050" />

        <Label
            Margin="5,50,160,334"
            Content="宽度"
            Foreground="#FF505050" />
        <Slider
            x:Name="width"
            Margin="45,54,55,337"
            Maximum="300"
            Minimum="0"
            ValueChanged="width_ValueChanged"
            Value="{Binding Width, Mode=TwoWay}" />
        <TextBox
            Margin="150,53,10,337"
            Text="{Binding ElementName=width, Path=Value, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
            TextWrapping="Wrap" />

        <Label
            Margin="5,88,160,298"
            Content="长度"
            Foreground="#FF505050"
            RenderTransformOrigin="0.267,0.556" />
        <Slider
            x:Name="height"
            Margin="45,90,55,300"
            Maximum="300"
            Minimum="0"
            ValueChanged="width_ValueChanged"
            Value="{Binding Height, Mode=TwoWay}" />
        <TextBox
            Margin="150,90,10,300"
            Text="{Binding Value, StringFormat=\{0:0\}, ElementName=height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
            TextWrapping="Wrap" />

        <Label
            Margin="5,152,160,232"
            Content="家具"
            Foreground="#FF505050" />
        <ComboBox
            x:Name="combo"
            Margin="45,155,10,235"
            SelectedValue="类型1" />

    </Grid>
</Page>
