DD/Views/Control/Info.xaml

<Page x:Class="DD.Views.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DD.Views"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="200"
      Title="Data">

    <Grid>
        <TextBlock x:Name="total" Text="总面积 : "  FontSize="12" Margin="15,15,5,0" Foreground="#FF505050" FontWeight="Bold"/>
        <ListView  ItemsSource="{Binding }" Canvas.Left="34" Canvas.Top="64" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF505050" Margin="10,40,10,50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,7.5">
                        <TextBlock Text="{Binding Name}" FontSize="12" Margin="0,0,5,0" Foreground="#FF505050" FontStyle="Italic"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="{Binding Area, StringFormat= \{0:0.0\}㎡}"  Width="40" FontSize="12" Margin="0,0,5,0" Foreground="#FF505050"/>
                            <Rectangle Width="{Binding Width}" Height="10" Fill="{Binding Color}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
