DD/Views/Control/Wall_Control.xaml

<Page
    x:Class="DD.Views.Wall_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wall_Control"
    d:DesignHeight="410"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:MultiplyConverter x:Key="MultiplyConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                Margin="10,10,10,0"
                Content="Wall"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF505050" />

            <Label
                Margin="5,50,0,0"
                Content="墙首"
                Foreground="#FF505050" />
            <Slider
                x:Name="LeftOffset"
                Margin="45,55,55,0"
                Maximum="100"
                Minimum="0"
                Value="{Binding LeftOffset, Mode=TwoWay}" />
            <TextBox
                Margin="150,53,10,57"
                Text="{Binding ElementName=LeftOffset, Path=Value, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
                TextWrapping="Wrap" />

            <Label
                Margin="5,85,160,0"
                Content="墙尾"
                Foreground="#FF505050" />
            <Slider
                x:Name="RightOffset"
                Margin="45,90,55,0"
                Maximum="100"
                Minimum="0"
                Value="{Binding RightOffset, Mode=TwoWay}" />
            <TextBox
                Margin="150,90,10,20"
                Text="{Binding ElementName=RightOffset, Path=Value, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
                TextWrapping="Wrap" />

            <Separator Margin="10,115,10,0" />
        </Grid>

        <Grid x:Name="winProperty" Grid.Row="1">
            <Label
                Margin="5,5,160,0"
                Content="窗户"
                Foreground="#FF505050" />
            <CheckBox
                Margin="45,10,120,0"
                VerticalAlignment="Top"
                IsChecked="{Binding Visible}" />

            <ComboBox
                Width="100"
                Margin="0,7,10,62"
                HorizontalAlignment="Right"
                SelectedIndex="{Binding WinStyle, Mode=TwoWay}"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="平开窗" />
                <ComboBoxItem Content="凸窗" />
            </ComboBox>

            <Label
                Margin="5,40,160,0"
                Content="长度"
                Foreground="#FF505050" />
            <Slider
                x:Name="window_length"
                Margin="45,45,57,0"
                Maximum="160"
                Minimum="0"
                ValueChanged="window_length_ValueChanged"
                Value="{Binding LineLength, Mode=TwoWay}" />
            <TextBox Margin="150,45,10,25" Text="{Binding Value, ElementName=window_length, Mode=TwoWay, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}" />

            <Separator Margin="10,75,10,0" />
        </Grid>



        <Grid x:Name="DoorProperty" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="leftDoor" Grid.Column="0">

                <Label
                    Margin="5,5,0,0"
                    Content="左侧门"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="60,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Visible}" />

                <Label
                    Margin="5,45,0,0"
                    Content="左右开"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="60,50,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsLeft}" />

                <Label
                    Margin="5,85,0,0"
                    Content="内外开"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="60,90,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsInside}" />

            </Grid>

            <Separator
                Grid.ColumnSpan="2"
                Margin="45,-37,43,37"
                Opacity="0.5"
                RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid x:Name="rightDoor" Grid.Column="1">

                <Label
                    Margin="15,5,0,0"
                    Content="右侧门"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="70,10,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding Visible}" />

                <Label
                    Margin="15,45,0,0"
                    Content="左右开"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="70,50,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsLeft}" />

                <Label
                    Margin="15,85,0,0"
                    Content="内外开"
                    Foreground="#FF505050" />
                <CheckBox
                    Margin="70,90,0,0"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsInside}" />

            </Grid>

        </Grid>
    </Grid>
</Page>
