DD/MainWindow.xaml

<Window
    x:Class="DD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="640"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DD;component/Resource/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="Transparent">
        <!--#region first level grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region menu grid-->
            <Grid Grid.Column="0" Background="#2E3E97">
                <!--#region menu grid up-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Width="30"
                    Height="30"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    RadiusX="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/DD;component/Resource/applogoexample.png" Stretch="Uniform" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--#endregion-->

                <!--#region menu grid down-->
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <!--  adding menu buttons  -->
                    <Button
                        Grid.Row="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Content>
                            <Image
                                Width="25"
                                Height="25"
                                Source="pack://application:,,,/DD;component/Resource/规划.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Content>
                            <Image
                                Width="25"
                                Height="30"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/DD;component/Resource/建筑.png" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Content>
                            <Image
                                Width="25"
                                Height="30"
                                Source="pack://application:,,,/DD;component/Resource/结构.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                    <Button
                        Grid.Row="4"
                        Background="Transparent"
                        BorderThickness="0">
                        <Button.Content>
                            <Image
                                Width="20"
                                Source="pack://application:,,,/DD;component/Resource/settings.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--  #end menu grid region  -->
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="Config"
                        Grid.Column="0"
                        Width="25"
                        Height="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{x:Null}"
                        Click="Setup_Click"
                        Content="配置"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="Rooms"
                        Grid.Column="0"
                        Width="25"
                        Height="120"
                        Margin="0,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{x:Null}"
                        Click="Rooms_Click"
                        Content="房间库"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        x:Name="Layouts"
                        Grid.Column="0"
                        Width="25"
                        Height="120"
                        Margin="0,240,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{x:Null}"
                        Click="Layouts_Click"
                        Content="户型库"
                        Style="{StaticResource ButtonStyle}" />

                    <Frame
                        x:Name="Setup"
                        Margin="25,10,0,10"
                        NavigationUIVisibility="Hidden" />

                    <Canvas
                        x:Name="canvas2"
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        AllowDrop="True"
                        Background="White">

                        <local:Axis
                            x:Name="axis"
                            Width="168"
                            Height="256"
                            Center="250,250"
                            SizeChanged="axis_SizeChanged" />

                    </Canvas>

                    <Canvas
                        Grid.Column="1"
                        Width="200"
                        Height="450"
                        Margin="500,0,0,0">

                        <Rectangle
                            Width="200"
                            Height="450"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Fill="#33E6E6E6"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="#7F434343"
                            StrokeThickness="1" />

                        <Separator
                            Canvas.Left="15"
                            Canvas.Top="30"
                            Width="170"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <Button
                            Canvas.Left="15"
                            Canvas.Top="7"
                            Width="60"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="#33E6E6E6"
                            BorderBrush="White"
                            Click="Button_Click_1"
                            Content="属性"
                            Foreground="#FF505050" />
                        <Button
                            Canvas.Left="80"
                            Canvas.Top="7"
                            Width="60"
                            Height="24                     "
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#33E6E6E6"
                            BorderBrush="White"
                            Click="Button_Click"
                            Content="数据"
                            Foreground="#FF505050" />

                        <Frame
                            x:Name="frame"
                            Canvas.Top="40"
                            Width="200"
                            Height="410"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            NavigationUIVisibility="Hidden" />

                        <!--<Separator
                            Canvas.Left="15"
                            Canvas.Top="387"
                            Width="170"
                            Height="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />-->

                        <Rectangle
                            Canvas.Left="-415"
                            Canvas.Top="455"
                            Width="300"
                            Height="40"
                            Fill="#33E6E6E6"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="#7F434343"
                            StrokeThickness="1" />

                        <Button
                            x:Name="backward"
                            Canvas.Left="-385"
                            Canvas.Top="460"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Backward_Click">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="pack://application:,,,/DD;component/Resource/Icon/Undo.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>

                        <Button
                            x:Name="forward"
                            Canvas.Left="-335"
                            Canvas.Top="460"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Forward_Click">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="pack://application:,,,/DD;component/Resource/Icon/Redo.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>

                        <Button
                            x:Name="btSave"
                            Canvas.Left="-285"
                            Canvas.Top="460"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="SaveButton_Click">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="pack://application:,,,/DD;component/Resource/Icon/Save.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>

                        <Button
                            x:Name="btGenerate"
                            Canvas.Left="-235"
                            Canvas.Top="460"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Generate">
                            <Button.Content>
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="pack://application:,,,/DD;component/Resource/Icon/Upload.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>

                        <Button
                            Canvas.Left="-185"
                            Canvas.Top="460"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Clear">
                            <Button.Content>
                                <Image
                                    Width="20"
                                    Height="20"
                                    Source="pack://application:,,,/DD;component/Resource/Icon/Bin.png"
                                    Stretch="Uniform" />
                            </Button.Content>
                        </Button>

                    </Canvas>

                </Grid>
            </Grid>
            <!--#region second level grid-->

            <!--  #end second level grid region  -->
        </Grid>
        <!--  #end first level grid region  -->
    </Border>
</Window>
