DD/Views/SetUp/ConfigPage.xaml

<Page
    x:Class="DD.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConfigPage"
    d:DesignHeight="580"
    d:DesignWidth="140"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter" />
    </Page.Resources>

    <Grid>
        <Canvas
            x:Name="canvas1"
            AllowDrop="False"
            Background="#7FE6E6E6">

            <Label
                Canvas.Left="35"
                Canvas.Top="10"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="基础设置"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF505050" />

            <Separator
                Canvas.Left="13"
                Canvas.Top="38"
                Width="115"
                Height="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <Label
                Canvas.Left="50"
                Canvas.Top="60"
                Width="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="轴网"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FF505050" />


            <Label
                Canvas.Left="10"
                Canvas.Top="90"
                Width="35"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="开间"
                Foreground="#FF505050" />
            <TextBox
                Canvas.Left="80"
                Canvas.Top="92"
                Width="50"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Value, ElementName=width, Mode=TwoWay, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
                TextWrapping="Wrap" />
            <Slider
                x:Name="width"
                Canvas.Left="15"
                Canvas.Top="115"
                Width="120"
                Height="19"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Maximum="448"
                Minimum="80"
                Thumb.DragCompleted="DragCompleted"
                Thumb.DragStarted="DragStarted"
                ValueChanged="width_ValueChanged"
                Value="{Binding Width, Mode=TwoWay}" />



            <Label
                Canvas.Left="10"
                Canvas.Top="145"
                Width="35"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="进深"
                Foreground="#FF505050" />
            <TextBox
                Canvas.Left="80"
                Canvas.Top="147"
                Width="50"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Value, ElementName=height, Mode=TwoWay, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MultiplyConverter}, ConverterParameter=50}"
                TextWrapping="Wrap" />
            <Slider
                x:Name="height"
                Canvas.Left="15"
                Canvas.Top="170"
                Width="120"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Maximum="448"
                Minimum="80"
                Thumb.DragCompleted="DragCompleted"
                Thumb.DragStarted="DragStarted"
                ValueChanged="height_ValueChanged"
                Value="{Binding Height, Mode=TwoWay}" />

            <Label
                Canvas.Left="36"
                Canvas.Top="220"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="户型选择"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#FF505050" />

            <ComboBox
                x:Name="module"
                Canvas.Left="13"
                Canvas.Top="255"
                Width="117"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedIndex="0">
                <ComboBoxItem Content="一室户" />
                <ComboBoxItem Content="二室户" />
                <ComboBoxItem Content="三室户" />
            </ComboBox>

            <ComboBox
                x:Name="bed"
                Canvas.Left="13"
                Canvas.Top="290"
                Width="117"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem Content="单人床" />
                <ComboBoxItem Content="小双人床" />
                <ComboBoxItem Content="中双人床" />
                <ComboBoxItem Content="大双人床" />
            </ComboBox>

            <ComboBox
                x:Name="toilet"
                Canvas.Left="13"
                Canvas.Top="325"
                Width="117"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                SelectedIndex="0">
                <ComboBoxItem Content="干湿不分离" />
                <ComboBoxItem Content="干湿分离" />
            </ComboBox>

            <Button
                Canvas.Left="33"
                Canvas.Top="480"
                Width="80"
                Height="30"
                Background="#FF4270AD"
                BorderBrush="{x:Null}"
                Click="GenerateDefault"
                Content="猜你喜欢"
                Foreground="White" />

        </Canvas>

    </Grid>
</Page>
