DD/Model/Room.xaml

<UserControl
    x:Class="DD.RoomTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:RoomTest}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:RoomTest}">
                            <Grid x:Name="rect_grid">
                                <TextBlock
                                    x:Name="PART_TextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}" />
                                <local:Wall
                                    LineLength="{TemplateBinding Width}"
                                    LinePosition="Top"
                                    Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}" />
                                <local:Wall
                                    LineLength="{TemplateBinding Height}"
                                    LinePosition="Right"
                                    Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}" />
                                <local:Wall
                                    LineLength="{TemplateBinding Width}"
                                    LinePosition="Bottom"
                                    Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}" />
                                <local:Wall
                                    LineLength="{TemplateBinding Height}"
                                    LinePosition="Left"
                                    Stroke="{TemplateBinding Stroke}"
                                    StrokeThickness="{TemplateBinding StrokeThickness}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
