DD/Model/Wall.xaml

<UserControl x:Class="DD.Wall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:Wall}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Wall}">
                            <Grid x:Name="grid">
                                
                                <local:Win x:Name="window"
                                    LinePosition="{TemplateBinding LinePosition}" 
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                                    LeftOffset="{TemplateBinding LeftOffset}"
                                    RightOffset="{TemplateBinding RightOffset}"/>

                                <local:Door x:Name="leftDoor"
                                    LinePosition="{TemplateBinding LinePosition}" 
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                                    LeftOffset="{TemplateBinding LeftOffset}"
                                    RightOffset="{TemplateBinding RightOffset}"
                                    IsStartPosition="True"/>

                                <local:Door x:Name="rightDoor"
                                    LinePosition="{TemplateBinding LinePosition}" 
                                    StrokeThickness="{TemplateBinding StrokeThickness}"
                                    LeftOffset="{TemplateBinding LeftOffset}"
                                    RightOffset="{TemplateBinding RightOffset}"
                                    IsStartPosition="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
